1 DIM B5(7) :DIM B6(7) :DIM B7(7) :DIM BA(7) :DIM BD(7) :DIM BC(7) :DIM BB(7) :DIM BG(7) :GOTO 756
2 A4=TI+BP
3 IFNOT(TI<A4)THENGOTO5
4 GOTO 3
5 RETURN
6 A0=1024+(40*BS)+BR :AK=INT(BQ/10000) :BQ=BQ-(AK*10000) :POKE A0,AK+48 : :AK=INT(BQ/1000) :BQ=BQ-(AK*1000) :POKE A0+1,AK+48 : :AK=INT(BQ/100) :BQ=BQ-(AK*100) :POKE A0+2,AK+48 : :AK=INT(BQ/10) :BQ=BQ-(AK*10) :POKE A0+3,AK+48 : :AK=BQ :POKE A0+4,AK+48 :RETURN
7 Z9=1024+(BS*40)+BR:POKEZ9+0,48:POKEZ9+1,46:POKEZ9+2,48:POKEZ9+3,48
8 A0=1024+(40*BS)+BR : :AK=INT(BQ/10) :BQ=BQ-(AK*10) :POKE A0+4,AK+48 : :AK=BQ :POKE A0+5,AK+48 :RETURN
9 AN=AN+1 :AX=AX+1 :AR=AR+(AR*(AU/1000)) :AS=AS+(AS*(AV/1000)) :AT=AT+(AT*(AW/1000))
10 IFNOT(AX>=2) THEN GOTO 12
11 AX=0 :AU=INT(RND(0)*20)+10 :AV=INT(RND(0)*43)+2
12 AQ=AR+AS+AT
13 IF (BM AND 1)>0 THEN AL=AL+10
14 IF (BM AND 2)>0 THEN AL=AL+18
15 BR=30 : BS=7+5 : BQ=AQ : GOSUB 6
16 BR=30 : BS=1 : BQ=AN : GOSUB 6
17 RETURN
18 PRINTCHR$(147)
19 Z9=1024+(0*40)+(9-7):POKEZ9+0,13:POKEZ9+1,15:POKEZ9+2,14:POKEZ9+3,5:POKEZ9+4,25:POKEZ9+5,58
20 BR=9 : BS=0 : BQ=AL : GOSUB 6
21 Z9=55296+(0*40)+(9-7):FORZ8=0TO11:POKEZ9+Z8,7:NEXT
22 Z9=1024+(0*40)+21:POKEZ9+0,146:POKEZ9+1,133:POKEZ9+2,144:POKEZ9+3,129:POKEZ9+4,137:POKEZ9+5,146
23 Z9=1024+(1*40)+19:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,133:POKEZ9+3,160:POKEZ9+4,144:POKEZ9+5,129:POKEZ9+6,142:POKEZ9+7,133:POKEZ9+8,140:POKEZ9+9,147
24 Z9=55296+(0*40)+21:FORZ8=0TO5:POKEZ9+Z8,8:NEXT
25 Z9=55296+(1*40)+19:FORZ8=0TO9:POKEZ9+Z8,8:NEXT
26 Z9=1024+(3*40)+2:POKEZ9+0,151:POKEZ9+1,186:POKEZ9+2,149:POKEZ9+3,144
27 Z9=1024+(4*40)+2:POKEZ9+0,147:POKEZ9+1,186:POKEZ9+2,132:POKEZ9+3,143:POKEZ9+4,151:POKEZ9+5,142
28 Z9=1024+(5*40)+2:POKEZ9+0,132:POKEZ9+1,186:POKEZ9+2,140:POKEZ9+3,133:POKEZ9+4,134:POKEZ9+5,148
29 Z9=1024+(6*40)+2:POKEZ9+0,129:POKEZ9+1,186:POKEZ9+2,146:POKEZ9+3,137:POKEZ9+4,135:POKEZ9+5,136:POKEZ9+6,148
30 Z9=1024+(7*40)+2:POKEZ9+0,144:POKEZ9+1,186:POKEZ9+2,146:POKEZ9+3,133:POKEZ9+4,144:POKEZ9+5,129:POKEZ9+6,137:POKEZ9+7,146
31 Z9=1024+(8*40)+2:POKEZ9+0,146:POKEZ9+1,186:POKEZ9+2,146:POKEZ9+3,133:POKEZ9+4,129:POKEZ9+5,132:POKEZ9+6,153
32 Z9=55296+(3*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
33 Z9=55296+(4*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
34 Z9=55296+(5*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
35 Z9=55296+(6*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
36 Z9=55296+(7*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
37 Z9=55296+(8*40)+2:FORZ8=0TO7:POKEZ9+Z8,15:NEXT
38 FOR A5=4TO13
39 Z9=1024+(A5*40)+16:FORZ8=0TO9:POKEZ9+Z8,91:NEXT
40 Z9=55296+(A5*40)+16:FORZ8=0TO9:POKEZ9+Z8,13:NEXT
41 NEXT
42 Z9=1024+(16*40)+5:POKEZ9+0,131:POKEZ9+1,136:POKEZ9+2,143:POKEZ9+3,143:POKEZ9+4,147:POKEZ9+5,133:POKEZ9+6,160:POKEZ9+7,148:POKEZ9+8,136:POKEZ9+9,133:POKEZ9+10,160:POKEZ9+11,137:POKEZ9+12,142:POKEZ9+13,131:POKEZ9+14,143:POKEZ9+15,146:POKEZ9+16,146
43 POKEZ9+17,133:POKEZ9+18,131:POKEZ9+19,148:POKEZ9+20,160:POKEZ9+21,144:POKEZ9+22,129:POKEZ9+23,142:POKEZ9+24,133:POKEZ9+25,140
44 Z9=1024+(17*40)+5:POKEZ9+0,144:POKEZ9+1,146:POKEZ9+2,133:POKEZ9+3,147:POKEZ9+4,147:POKEZ9+5,160:POKEZ9+6,144:POKEZ9+7,160:POKEZ9+8,141:POKEZ9+9,149:POKEZ9+10,140:POKEZ9+11,148:POKEZ9+12,137:POKEZ9+13,144:POKEZ9+14,140:POKEZ9+15,133:POKEZ9+16,160
45 POKEZ9+17,148:POKEZ9+18,137:POKEZ9+19,141:POKEZ9+20,133:POKEZ9+21,147:POKEZ9+22,160:POKEZ9+23,148:POKEZ9+24,143:POKEZ9+25,160:POKEZ9+26,146:POKEZ9+27,133:POKEZ9+28,144:POKEZ9+29,129:POKEZ9+30,137:POKEZ9+31,146
46 Z9=1024+(18*40)+5:POKEZ9+0,129:POKEZ9+1,150:POKEZ9+2,143:POKEZ9+3,137:POKEZ9+4,132:POKEZ9+5,160:POKEZ9+6,148:POKEZ9+7,136:POKEZ9+8,133:POKEZ9+9,160:POKEZ9+10,130:POKEZ9+11,140:POKEZ9+12,129:POKEZ9+13,131:POKEZ9+14,139:POKEZ9+15,160:POKEZ9+16,132
47 POKEZ9+17,129:POKEZ9+18,142:POKEZ9+19,135:POKEZ9+20,133:POKEZ9+21,146:POKEZ9+22,143:POKEZ9+23,149:POKEZ9+24,147:POKEZ9+25,160:POKEZ9+26,144:POKEZ9+27,140:POKEZ9+28,129:POKEZ9+29,131:POKEZ9+30,133:POKEZ9+31,147
48 A6=0
49 IFNOT(A6<20)THENGOTO54
50 AB=INT(RND(0)*9) :AC=INT(RND(0)*9) :A0=1024+(40*(4+AB))+16+AC
51 IFNOT(PEEK(A0)=91) THEN GOTO 53
52 A1=55296+(40*(4+AB))+16+AC :AB=(INT(RND(0)*4))+1 :POKE A0,102+AB :POKE A1,4 :A6=A6+1
53 GOTO 49
54 FOR A6=0TO45
55 AB=INT(RND(0)*9)+16 :AC=INT(RND(0)*9)+5 :A0=1024+(40*AC)+AB
56 IFNOT(PEEK(A0)=91 AND AB<>0 AND AC<>0) THEN GOTO 58
57 A1=55296+(40*AC)+AB :POKE A1,0 :POKE A0,224
58 NEXT
59 RETURN
60 AP=0 :AF=0 :AG=0 :AD=0 :AE=0 :A3=PEEK(1024+(4*40)+16) :POKE 1024+(4*40)+16,81 :AI=0 :B1=0
61 Z9=1024+(1*40)+(9-6):POKEZ9+0,20:POKEZ9+1,9:POKEZ9+2,13:POKEZ9+3,5:POKEZ9+4,58
62 Z9=55296+(1*40)+(9-6):FORZ8=0TO10:POKEZ9+Z8,13:NEXT
63 AY=TI :AZ=AY+2100
64 BR=9 : BS=1 : BQ=INT((AZ-TI)/100) : GOSUB 6
65 GET BO$
66 IF BO$="W" OR BO$=CHR$(215) THEN AE=AE-1
67 IF BO$="S" OR BO$=CHR$(211) THEN AE=AE+1
68 IF BO$="A" OR BO$=CHR$(193) THEN AD=AD-1
69 IF BO$="D" OR BO$=CHR$(196) THEN AD=AD+1
70 IFNOT(BO$="P" OR BO$=CHR$(208)) THEN GOTO 76
71 A0=1024+(40*(4+AE))+AD+16
72 IFNOT(A3>102) THEN GOTO 76
73 A3=A3-1 :POKE A0,A3
74 IF A3=102 THEN AP=AP+1 : POKE 55296+(40*(4+AE))+AD+16,3
75 GOTO 65
76 IF BO$="R" OR BO$=CHR$(210) THEN GOTO 92
77 IF AD<0 THEN AD=9:GOTO 65
78 IF AD>9 THEN AD=0:GOTO 65
79 IF AE<0 THEN AE=9:GOTO 65
80 IF AE>9 THEN AE=0:GOTO 65
81 B1=B1+1
82 IFNOT(B1>25) THEN GOTO 87
83 B0=INT((AZ-TI)/100)
84 IF B0<0 THEN GOTO 92
85 BR=9 : BS=1 : BQ=B0 : GOSUB 6
86 B1=0
87 IF AD=AF AND AE=AG THEN GOTO 65
88 A0=1024+(40*(AE+4))+16+AD :A4=PEEK(A0)
89 IF A4=224 THEN GOTO 118
90 AH=1024+(40*(AG+4))+16+AF :POKE AH,A3 :POKE A0,81 :A3=A4 :AF=AD :AG=AE :AI=AI+1
91 GOTO 65
92 AO=INT(AP*0.45)
93 Z9=1024+(16*40)+5:FORZ8=0TO25:POKEZ9+Z8,224:NEXT
94 Z9=1024+(17*40)+5:FORZ8=0TO32:POKEZ9+Z8,224:NEXT
95 Z9=1024+(18*40)+5:FORZ8=0TO31:POKEZ9+Z8,224:NEXT
96 Z9=1024+(19*40)+5:FORZ8=0TO22:POKEZ9+Z8,224:NEXT
97 IFNOT(AO>0) THEN GOTO 105
98 Z9=1024+(16*40)+5:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,129:POKEZ9+3,142:POKEZ9+4,139:POKEZ9+5,147:POKEZ9+6,160:POKEZ9+7,134:POKEZ9+8,143:POKEZ9+9,146:POKEZ9+10,160:POKEZ9+11,148:POKEZ9+12,136:POKEZ9+13,133:POKEZ9+14,160:POKEZ9+15,138:POKEZ9+16,143
99 POKEZ9+17,130:POKEZ9+18,161
100 Z9=1024+(17*40)+5:POKEZ9+0,153:POKEZ9+1,143:POKEZ9+2,149:POKEZ9+3,160:POKEZ9+4,133:POKEZ9+5,129:POKEZ9+6,146:POKEZ9+7,142:POKEZ9+8,133:POKEZ9+9,132:POKEZ9+10,160:POKEZ9+11,141:POKEZ9+12,143:POKEZ9+13,142:POKEZ9+14,133:POKEZ9+15,153:POKEZ9+16,160
101 POKEZ9+17,186:POKEZ9+18,169
102 Z9=1024+(10*40)+2:POKEZ9+0,19:POKEZ9+1,1:POKEZ9+2,12:POKEZ9+3,1:POKEZ9+4,18:POKEZ9+5,25:POKEZ9+6,58
103 BR=9 : BS=10 : BQ=AO : GOSUB 6
104 Z9=55296+(10*40)+2:FORZ8=0TO12:POKEZ9+Z8,7:NEXT
105 FOR A6=0TOAO
106 BR=9 : BS=0 : BQ=AL+A6 : GOSUB 6
107 NEXT
108 AL=AL+AO
109 Z9=1024+(18*40)+5:POKEZ9+0,144:POKEZ9+1,146:POKEZ9+2,133:POKEZ9+3,147:POKEZ9+4,147:POKEZ9+5,160:POKEZ9+6,146:POKEZ9+7,160:POKEZ9+8,148:POKEZ9+9,143:POKEZ9+10,160:POKEZ9+11,135:POKEZ9+12,143:POKEZ9+13,160:POKEZ9+14,141:POKEZ9+15,133:POKEZ9+16,142
110 POKEZ9+17,149
111 Z9=55296+(18*40)+5:FORZ8=0TO17:POKEZ9+Z8,13:NEXT
112 BO$=""
113 IFNOT(BO$<>"R" AND BO$<>CHR$(210))THENGOTO116
114 GET BO$
115 GOTO 113
116 IFNOT(AP>6) THEN GOTO 118
117 GOSUB 9
118 RETURN
119 GET BO$
120 IF BO$<>" " THEN GOTO 119
121 RETURN
122 PRINTCHR$(147)
123 Z9=1024+(0*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
124 Z9=55296+(0*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
125 Z9=1024+(12*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
126 Z9=55296+(12*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
127 Z9=1024+(13*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
128 Z9=55296+(13*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
129 Z9=1024+(14*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
130 Z9=55296+(14*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
131 Z9=1024+(23*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
132 Z9=55296+(23*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
133 Z9=1024+(24*40)+0:FORZ8=0TO39:POKEZ9+Z8,160:NEXT
134 Z9=55296+(24*40)+0:FORZ8=0TO39:POKEZ9+Z8,14:NEXT
135 A9=7 :AA=4
136 Z9=1024+(AA*40)+A9:FORZ8=0TO4:POKEZ9+(40*Z8),8:NEXT
137 Z9=55296+(AA*40)+A9:FORZ8=0TO4:POKEZ9+(40*Z8),8:NEXT
138 Z9=1024+((AA+2)*40)+(A9+1):POKEZ9+0,8:POKEZ9+1,8
139 Z9=55296+((AA+2)*40)+(A9+1):FORZ8=0TO1:POKEZ9+Z8,8:NEXT
140 Z9=1024+(AA*40)+(A9+3):POKEZ9+0*40,8:POKEZ9+1*40,8:POKEZ9+2*40,8:POKEZ9+3*40,8:POKEZ9+4*40,8
141 Z9=55296+(AA*40)+(A9+3):FORZ8=0TO4:POKEZ9+(40*Z8),8:NEXT
142 Z9=1024+((AA+4)*40)+(A9+5):POKEZ9+0,15:POKEZ9+1,32:POKEZ9+2,18:POKEZ9+3,32:POKEZ9+4,19:POKEZ9+5,32:POKEZ9+6,5
143 Z9=55296+((AA+4)*40)+(A9+5):FORZ8=0TO6:POKEZ9+Z8,8:NEXT
144 Z9=1024+(AA*40)+(A9+15):FORZ8=0TO4:POKEZ9+(40*Z8),18:NEXT
145 Z9=55296+(AA*40)+(A9+15):FORZ8=0TO4:POKEZ9+(40*Z8),5:NEXT
146 Z9=1024+(AA*40)+(A9+16):POKEZ9+0,18:POKEZ9+1,18
147 Z9=55296+(AA*40)+(A9+16):FORZ8=0TO1:POKEZ9+Z8,5:NEXT
148 Z9=1024+((AA+2)*40)+(A9+16):POKEZ9+0,18:POKEZ9+1,18
149 Z9=55296+((AA+2)*40)+(A9+16):FORZ8=0TO1:POKEZ9+Z8,5:NEXT
150 Z9=1024+((AA+1)*40)+(A9+18):POKEZ9+0*40,18:POKEZ9+1*40,32:POKEZ9+2*40,18:POKEZ9+3*40,18
151 Z9=55296+((AA+1)*40)+(A9+18):FORZ8=0TO3:POKEZ9+(40*Z8),5:NEXT
152 Z9=1024+((AA+4)*40)+(A9+20):POKEZ9+0,1:POKEZ9+1,32:POKEZ9+2,3:POKEZ9+3,32:POKEZ9+4,5
153 Z9=55296+((AA+4)*40)+(A9+20):FORZ8=0TO4:POKEZ9+Z8,5:NEXT
154 Z9=1024+(18*40)+11:POKEZ9+0,131:POKEZ9+1,146:POKEZ9+2,133:POKEZ9+3,129:POKEZ9+4,148:POKEZ9+5,133:POKEZ9+6,132:POKEZ9+7,160:POKEZ9+8,130:POKEZ9+9,153:POKEZ9+10,160:POKEZ9+11,131:POKEZ9+12,147:POKEZ9+13,129:POKEZ9+14,130:POKEZ9+15,180:POKEZ9+16,133
155 Z9=55296+(18*40)+11:FORZ8=0TO16:POKEZ9+Z8,7:NEXT
156 Z9=1024+(20*40)+9:POKEZ9+0,16:POKEZ9+1,18:POKEZ9+2,5:POKEZ9+3,19:POKEZ9+4,19:POKEZ9+5,32:POKEZ9+6,19:POKEZ9+7,16:POKEZ9+8,1:POKEZ9+9,3:POKEZ9+10,5:POKEZ9+11,32:POKEZ9+12,20:POKEZ9+13,15:POKEZ9+14,32:POKEZ9+15,19:POKEZ9+16,20
157 POKEZ9+17,1:POKEZ9+18,18:POKEZ9+19,20:POKEZ9+20,33
158 Z9=55296+(20*40)+9:FORZ8=0TO20:POKEZ9+Z8,4:NEXT
159 Z9=1024+(11*40)+0:POKEZ9+0,94:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,94:POKEZ9+4,32:POKEZ9+5,32:POKEZ9+6,94:POKEZ9+7,32:POKEZ9+8,32:POKEZ9+9,94:POKEZ9+10,32:POKEZ9+11,32:POKEZ9+12,94:POKEZ9+13,32:POKEZ9+14,32:POKEZ9+15,94:POKEZ9+16,32
160 POKEZ9+17,32:POKEZ9+18,94:POKEZ9+19,32:POKEZ9+20,32:POKEZ9+21,94:POKEZ9+22,32:POKEZ9+23,32:POKEZ9+24,94:POKEZ9+25,32:POKEZ9+26,32:POKEZ9+27,94:POKEZ9+28,32:POKEZ9+29,32:POKEZ9+30,94:POKEZ9+31,32:POKEZ9+32,32:POKEZ9+33,94
161 POKEZ9+34,32:POKEZ9+35,32:POKEZ9+36,94:POKEZ9+37,32:POKEZ9+38,32:POKEZ9+39,94
162 Z9=1024+(1*40)+0:POKEZ9+0,94:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,94:POKEZ9+4,32:POKEZ9+5,32:POKEZ9+6,94:POKEZ9+7,32:POKEZ9+8,32:POKEZ9+9,94:POKEZ9+10,32:POKEZ9+11,32:POKEZ9+12,94:POKEZ9+13,32:POKEZ9+14,32:POKEZ9+15,94:POKEZ9+16,32
163 POKEZ9+17,32:POKEZ9+18,94:POKEZ9+19,32:POKEZ9+20,32:POKEZ9+21,94:POKEZ9+22,32:POKEZ9+23,32:POKEZ9+24,94:POKEZ9+25,32:POKEZ9+26,32:POKEZ9+27,94:POKEZ9+28,32:POKEZ9+29,32:POKEZ9+30,94:POKEZ9+31,32:POKEZ9+32,32:POKEZ9+33,94
164 POKEZ9+34,32:POKEZ9+35,32:POKEZ9+36,94:POKEZ9+37,32:POKEZ9+38,32:POKEZ9+39,94
165 GET BO$
166 IF BO$=" " OR BO$=CHR$(160) THEN GOTO 190
167 Z9=55296+(11*40)+0:POKEZ9+0,10:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,01:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,05:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,10:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,01:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,05:POKEZ9+16,06
168 POKEZ9+17,06:POKEZ9+18,10:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,01:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,05:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,10:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,01:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,05
169 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,10:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,01
170 Z9=55296+(1*40)+0:POKEZ9+0,01:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,05:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,10:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,01:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,05:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,10:POKEZ9+16,06
171 POKEZ9+17,06:POKEZ9+18,01:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,05:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,10:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,01:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,05:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,10
172 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,01:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,05
173 GET BO$
174 IF BO$=" " OR BO$=CHR$(160) THEN GOTO 190
175 Z9=55296+(11*40)+0:POKEZ9+0,01:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,05:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,10:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,01:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,05:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,10:POKEZ9+16,06
176 POKEZ9+17,06:POKEZ9+18,01:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,05:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,10:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,01:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,05:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,10
177 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,01:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,05
178 Z9=55296+(1*40)+0:POKEZ9+0,05:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,10:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,01:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,05:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,10:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,01:POKEZ9+16,06
179 POKEZ9+17,06:POKEZ9+18,05:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,10:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,01:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,05:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,10:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,01
180 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,05:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,10
181 GET BO$
182 IF BO$=" " OR BO$=CHR$(160) THEN GOTO 190
183 Z9=55296+(11*40)+0:POKEZ9+0,05:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,10:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,01:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,05:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,10:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,01:POKEZ9+16,06
184 POKEZ9+17,06:POKEZ9+18,05:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,10:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,01:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,05:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,10:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,01
185 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,05:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,10
186 Z9=55296+(1*40)+0:POKEZ9+0,10:POKEZ9+1,06:POKEZ9+2,06:POKEZ9+3,01:POKEZ9+4,06:POKEZ9+5,06:POKEZ9+6,05:POKEZ9+7,06:POKEZ9+8,06:POKEZ9+9,10:POKEZ9+10,06:POKEZ9+11,06:POKEZ9+12,01:POKEZ9+13,06:POKEZ9+14,06:POKEZ9+15,05:POKEZ9+16,06
187 POKEZ9+17,06:POKEZ9+18,10:POKEZ9+19,06:POKEZ9+20,06:POKEZ9+21,01:POKEZ9+22,06:POKEZ9+23,06:POKEZ9+24,05:POKEZ9+25,06:POKEZ9+26,06:POKEZ9+27,10:POKEZ9+28,06:POKEZ9+29,06:POKEZ9+30,01:POKEZ9+31,06:POKEZ9+32,06:POKEZ9+33,05
188 POKEZ9+34,06:POKEZ9+35,06:POKEZ9+36,10:POKEZ9+37,06:POKEZ9+38,06:POKEZ9+39,01
189 GOTO 165
190 RETURN
191 PRINTCHR$(147)
192 Z9=1024+((7+2)*40)+3:POKEZ9+0,78:POKEZ9+1,119:POKEZ9+2,77
193 Z9=1024+((7+3)*40)+3:POKEZ9+0,76:POKEZ9+1,111:POKEZ9+2,122
194 Z9=55296+((7+2)*40)+3:FORZ8=0TO2:POKEZ9+Z8,10:NEXT
195 Z9=55296+((7+3)*40)+3:FORZ8=0TO2:POKEZ9+Z8,10:NEXT
196 Z9=1024+((7+2)*40)+11:POKEZ9+0,91:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32:POKEZ9+4,32
197 Z9=1024+((7+3)*40)+11:POKEZ9+0,91:POKEZ9+1,91:POKEZ9+2,94:POKEZ9+3,94:POKEZ9+4,94
198 Z9=55296+((7+2)*40)+11:FORZ8=0TO4:POKEZ9+Z8,13:NEXT
199 Z9=55296+((7+3)*40)+11:FORZ8=0TO4:POKEZ9+Z8,13:NEXT
200 Z9=1024+((7+1)*40)+20:POKEZ9+0,102:POKEZ9+1,32:POKEZ9+2,32:POKEZ9+3,32
201 Z9=1024+((7+2)*40)+20:POKEZ9+0,102:POKEZ9+1,102:POKEZ9+2,102:POKEZ9+3,102
202 Z9=1024+((7+3)*40)+20:POKEZ9+0,102:POKEZ9+1,102:POKEZ9+2,102:POKEZ9+3,102
203 Z9=55296+((7+1)*40)+20:FORZ8=0TO3:POKEZ9+Z8,8:NEXT
204 Z9=55296+((7+2)*40)+20:FORZ8=0TO3:POKEZ9+Z8,8:NEXT
205 Z9=55296+((7+3)*40)+20:FORZ8=0TO3:POKEZ9+Z8,8:NEXT
206 Z9=1024+((7+2)*40)+30:POKEZ9+0,232:POKEZ9+1,232:POKEZ9+2,232:POKEZ9+3,232
207 Z9=1024+((7+3)*40)+30:POKEZ9+0,119:POKEZ9+1,127:POKEZ9+2,127:POKEZ9+3,127
208 Z9=55296+((7+2)*40)+30:FORZ8=0TO3:POKEZ9+Z8,15:NEXT
209 Z9=55296+((7+3)*40)+30:FORZ8=0TO3:POKEZ9+Z8,15:NEXT
210 Z9=1024+((7-2)*40)+(3-1):POKEZ9+0,8:POKEZ9+1,15:POKEZ9+2,21:POKEZ9+3,19:POKEZ9+4,5
211 Z9=55296+((7-2)*40)+(3-1):FORZ8=0TO4:POKEZ9+Z8,10:NEXT
212 Z9=1024+((7-2)*40)+11:POKEZ9+0,7:POKEZ9+1,1:POKEZ9+2,13:POKEZ9+3,2:POKEZ9+4,12:POKEZ9+5,5
213 Z9=55296+((7-2)*40)+11:FORZ8=0TO5:POKEZ9+Z8,13:NEXT
214 Z9=1024+((7-2)*40)+20:POKEZ9+0,23:POKEZ9+1,15:POKEZ9+2,18:POKEZ9+3,11
215 Z9=55296+((7-2)*40)+20:FORZ8=0TO3:POKEZ9+Z8,8:NEXT
216 Z9=1024+((7-2)*40)+30:POKEZ9+0,2:POKEZ9+1,1:POKEZ9+2,14:POKEZ9+3,11
217 Z9=55296+((7-2)*40)+30:FORZ8=0TO3:POKEZ9+Z8,15:NEXT
218 BR=3 : BS=7+5 : BQ=AL : GOSUB 6
219 BR=30 : BS=7+5 : BQ=AQ : GOSUB 6
220 Z9=1024+((7+5)*40)+(3-1):POKEZ9+0,36
221 Z9=55296+((7+5)*40)+(3-1):FORZ8=0TO6:POKEZ9+Z8,10:NEXT
222 Z9=1024+((7+5)*40)+(30-1):POKEZ9+0,36
223 Z9=55296+((7+5)*40)+(30-1):FORZ8=0TO6:POKEZ9+Z8,15:NEXT
224 Z9=1024+(1*40)+25:POKEZ9+0,4:POKEZ9+1,1:POKEZ9+2,25:POKEZ9+3,19:POKEZ9+4,58
225 BR=30 : BS=1 : BQ=AN : GOSUB 6
226 Z9=55296+(1*40)+25:FORZ8=0TO10:POKEZ9+Z8,3:NEXT
227 Z9=1024+(15*40)+3:POKEZ9+0,131:POKEZ9+1,136:POKEZ9+2,143:POKEZ9+3,143:POKEZ9+4,147:POKEZ9+5,133:POKEZ9+6,160:POKEZ9+7,148:POKEZ9+8,136:POKEZ9+9,133:POKEZ9+10,160:POKEZ9+11,144:POKEZ9+12,140:POKEZ9+13,129:POKEZ9+14,131:POKEZ9+15,133:POKEZ9+16,160
228 POKEZ9+17,153:POKEZ9+18,143:POKEZ9+19,149:POKEZ9+20,160:POKEZ9+21,151:POKEZ9+22,129:POKEZ9+23,142:POKEZ9+24,148:POKEZ9+25,160:POKEZ9+26,148:POKEZ9+27,143:POKEZ9+28,160:POKEZ9+29,141:POKEZ9+30,143:POKEZ9+31,150:POKEZ9+32,133
229 Z9=55296+(15*40)+3:FORZ8=0TO32:POKEZ9+Z8,1:NEXT
230 Z9=1024+(17*40)+5:POKEZ9+0,129:POKEZ9+1,186:POKEZ9+2,140:POKEZ9+3,133:POKEZ9+4,134:POKEZ9+5,148:POKEZ9+6,160:POKEZ9+7,160:POKEZ9+8,160:POKEZ9+9,132:POKEZ9+10,186:POKEZ9+11,146:POKEZ9+12,137:POKEZ9+13,135:POKEZ9+14,136:POKEZ9+15,148:POKEZ9+16,160
231 POKEZ9+17,160:POKEZ9+18,160:POKEZ9+19,133:POKEZ9+20,186:POKEZ9+21,131:POKEZ9+22,136:POKEZ9+23,143:POKEZ9+24,143:POKEZ9+25,147:POKEZ9+26,133
232 Z9=55296+(17*40)+5:FORZ8=0TO26:POKEZ9+Z8,1:NEXT
233 Z9=1024+(24*40)+31:POKEZ9+0,13:POKEZ9+1,5:POKEZ9+2,13:POKEZ9+3,58
234 BR=35 : BS=24 : BQ=(FRE(0)-65536*(FRE(0)<0)) : GOSUB 6
235 Z9=1024+(21*40)+8:POKEZ9+0,134:POKEZ9+1,177:POKEZ9+2,186:POKEZ9+3,140:POKEZ9+4,143:POKEZ9+5,129:POKEZ9+6,132
236 Z9=55296+(21*40)+8:FORZ8=0TO6:POKEZ9+Z8,13:NEXT
237 Z9=1024+(21*40)+24:POKEZ9+0,134:POKEZ9+1,181:POKEZ9+2,186:POKEZ9+3,147:POKEZ9+4,129:POKEZ9+5,150:POKEZ9+6,133
238 Z9=55296+(21*40)+24:FORZ8=0TO6:POKEZ9+Z8,13:NEXT
239 RETURN
240 Z9=55296+(21*40)+8:FORZ8=0TO6:POKEZ9+Z8,7:NEXT
241 OPEN 8,8,8,"SAVEG,R,S"
242 INPUT#8,AN,AL,AQ,AU,AV,AW,BL,BM,AR,AS,AT
243 CLOSE 8
244 BR=30 : BS=1 : BQ=AN : GOSUB 6
245 BR=3 : BS=7+5 : BQ=AL : GOSUB 6
246 BR=30 : BS=7+5 : BQ=AQ : GOSUB 6
247 Z9=55296+(21*40)+8:FORZ8=0TO6:POKEZ9+Z8,13:NEXT
248 RETURN
249 Z9=55296+(21*40)+24:FORZ8=0TO6:POKEZ9+Z8,7:NEXT
250 OPEN 8,8,8,"@0:SAVEG,W,S"
251 PRINT#8,AN
252 PRINT#8,AL
253 PRINT#8,AQ
254 PRINT#8,AU
255 PRINT#8,AV
256 PRINT#8,AW
257 PRINT#8,BL
258 PRINT#8,BM
259 PRINT#8,AR
260 PRINT#8,AS
261 PRINT#8,AT
262 CLOSE 8
263 Z9=55296+(21*40)+24:FORZ8=0TO6:POKEZ9+Z8,13:NEXT
264 RETURN
265 BO$="" :B2=0 :B3=0
266 IFNOT(B4<>-1) THEN GOTO 277
267 B2=B4 :B3=B2
268 IFNOT(B2=0) THEN GOTO 270
269 Z9=1024+((7-2)*40)+(3-1):FORZ8=0TO4:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
270 IFNOT(B2=1) THEN GOTO 272
271 Z9=1024+((7-2)*40)+11:FORZ8=0TO5:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
272 IFNOT(B2=2) THEN GOTO 274
273 Z9=1024+((7-2)*40)+20:FORZ8=0TO3:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
274 IFNOT(B2=3) THEN GOTO 276
275 Z9=1024+((7-2)*40)+30:FORZ8=0TO3:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
276 GOTO 278
277 Z9=1024+((7-2)*40)+(3-1):FORZ8=0TO4:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
278 IFNOT(BO$<>"E" AND BO$<>CHR$(197))THENGOTO307
279 GET BO$
280 IF BO$="A" OR BO$=CHR$(193) THEN B2=B2-1
281 IF BO$="D" OR BO$=CHR$(196) THEN B2=B2+1
282 IFNOT(BO$=CHR$(133) OR BO$=CHR$(137)) THEN GOTO 284
283 GOSUB 240
284 IFNOT(BO$=CHR$(135) OR BO$=CHR$(139)) THEN GOTO 286
285 GOSUB 249
286 IF B2<0 THEN B2=0
287 IF B2>3 THEN B2=3
288 IFNOT(B2<>B3) THEN GOTO 306
289 IFNOT(B2=0) THEN GOTO 291
290 Z9=1024+((7-2)*40)+(3-1):FORZ8=0TO4:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
291 IFNOT(B2=1) THEN GOTO 293
292 Z9=1024+((7-2)*40)+11:FORZ8=0TO5:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
293 IFNOT(B2=2) THEN GOTO 295
294 Z9=1024+((7-2)*40)+20:FORZ8=0TO3:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
295 IFNOT(B2=3) THEN GOTO 297
296 Z9=1024+((7-2)*40)+30:FORZ8=0TO3:POKEZ9+Z8,(128ORPEEK(Z9+Z8))ANDNOT(128ANDPEEK(Z9+Z8)):NEXT
297 IFNOT(B3=0) THEN GOTO 299
298 Z9=1024+((7-2)*40)+(3-1):FORZ8=0TO4:POKEZ9+Z8,127ANDPEEK(Z9+Z8):NEXT
299 IFNOT(B3=1) THEN GOTO 301
300 Z9=1024+((7-2)*40)+11:FORZ8=0TO5:POKEZ9+Z8,127ANDPEEK(Z9+Z8):NEXT
301 IFNOT(B3=2) THEN GOTO 303
302 Z9=1024+((7-2)*40)+20:FORZ8=0TO3:POKEZ9+Z8,127ANDPEEK(Z9+Z8):NEXT
303 IFNOT(B3=3) THEN GOTO 305
304 Z9=1024+((7-2)*40)+30:FORZ8=0TO3:POKEZ9+Z8,127ANDPEEK(Z9+Z8):NEXT
305 B3=B2
306 GOTO 278
307 B4=B2
308 RETURN
309 PRINTCHR$(147) :A0=1024+(2*40)+2 :FOR A6=1TO7 :FOR A5=0TO34 :POKE A0+A5,67 :NEXT :A0=A0+40 :NEXT :BH=0
310 Z9=1024+(2*40)+2:POKEZ9+0*40,49:POKEZ9+1*40,50:POKEZ9+2*40,51:POKEZ9+3*40,52:POKEZ9+4*40,53:POKEZ9+5*40,54:POKEZ9+6*40,55
311 Z9=1024+(2*40)+37:FORZ8=0TO6:POKEZ9+(40*Z8),101:NEXT
312 Z9=55296+(2*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
313 Z9=55296+(3*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
314 Z9=55296+(4*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
315 Z9=55296+(5*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
316 Z9=55296+(6*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
317 Z9=55296+(7*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
318 Z9=55296+(8*40)+2:FORZ8=0TO35:POKEZ9+Z8,13:NEXT
319 Z9=55296+(2*40)+2:FORZ8=0TO6:POKEZ9+(40*Z8),1:NEXT
320 Z9=55296+(2*40)+1:FORZ8=0TO6:POKEZ9+(40*Z8),1:NEXT
321 Z9=1024+(2*40)+3:FORZ8=0TO6:POKEZ9+(40*Z8),94:NEXT
322 Z9=55296+(2*40)+3:POKEZ9+0*40,2:POKEZ9+1*40,3:POKEZ9+2*40,4:POKEZ9+3*40,5:POKEZ9+4*40,0:POKEZ9+5*40,7:POKEZ9+6*40,10
323 Z9=1024+(0*40)+3:POKEZ9+0,13:POKEZ9+1,15:POKEZ9+2,14:POKEZ9+3,5:POKEZ9+4,25:POKEZ9+5,58
324 BR=9 : BS=0 : BQ=AL : GOSUB 6
325 Z9=55296+(0*40)+3:FORZ8=0TO11:POKEZ9+Z8,3:NEXT
326 Z9=1024+(0*40)+15:POKEZ9+0,2:POKEZ9+1,5:POKEZ9+2,20:POKEZ9+3,58
327 BR=19 : BS=0 : BQ=BH : GOSUB 6
328 Z9=55296+(0*40)+15:FORZ8=0TO9:POKEZ9+Z8,7:NEXT
329 Z9=1024+(16*40)+3:POKEZ9+0,151:POKEZ9+1,186:POKEZ9+2,149:POKEZ9+3,144:POKEZ9+4,160:POKEZ9+5,147:POKEZ9+6,186:POKEZ9+7,132:POKEZ9+8,143:POKEZ9+9,151:POKEZ9+10,142:POKEZ9+11,160:POKEZ9+12,133:POKEZ9+13,186:POKEZ9+14,147:POKEZ9+15,133:POKEZ9+16,140
330 POKEZ9+17,133:POKEZ9+18,131:POKEZ9+19,148:POKEZ9+20,160:POKEZ9+21,146:POKEZ9+22,186:POKEZ9+23,131:POKEZ9+24,143:POKEZ9+25,142:POKEZ9+26,148:POKEZ9+27,137:POKEZ9+28,142:POKEZ9+29,149:POKEZ9+30,133
331 Z9=55296+(16*40)+3:FORZ8=0TO30:POKEZ9+Z8,10:NEXT
332 Z9=1024+(18*40)+2:POKEZ9+0,131:POKEZ9+1,136:POKEZ9+2,143:POKEZ9+3,143:POKEZ9+4,147:POKEZ9+5,133:POKEZ9+6,160:POKEZ9+7,178:POKEZ9+8,160:POKEZ9+9,136:POKEZ9+10,143:POKEZ9+11,146:POKEZ9+12,147:POKEZ9+13,133:POKEZ9+14,174:POKEZ9+15,160:POKEZ9+16,143
333 POKEZ9+17,142:POKEZ9+18,133:POKEZ9+19,160:POKEZ9+20,143:POKEZ9+21,134:POKEZ9+22,160:POKEZ9+23,148:POKEZ9+24,136:POKEZ9+25,133:POKEZ9+26,141:POKEZ9+27,160:POKEZ9+28,131:POKEZ9+29,129:POKEZ9+30,142:POKEZ9+31,160:POKEZ9+32,151:POKEZ9+33,137
334 POKEZ9+34,142
335 Z9=1024+(19*40)+2:POKEZ9+0,147:POKEZ9+1,143:POKEZ9+2,141:POKEZ9+3,133:POKEZ9+4,160:POKEZ9+5,136:POKEZ9+6,143:POKEZ9+7,146:POKEZ9+8,147:POKEZ9+9,133:POKEZ9+10,160:POKEZ9+11,131:POKEZ9+12,129:POKEZ9+13,142:POKEZ9+14,160:POKEZ9+15,130:POKEZ9+16,133
336 POKEZ9+17,160:POKEZ9+18,134:POKEZ9+19,129:POKEZ9+20,147:POKEZ9+21,148:POKEZ9+22,133:POKEZ9+23,146:POKEZ9+24,160:POKEZ9+25,148:POKEZ9+26,136:POKEZ9+27,133:POKEZ9+28,142:POKEZ9+29,160:POKEZ9+30,148:POKEZ9+31,136:POKEZ9+32,133
337 Z9=1024+(20*40)+2:POKEZ9+0,143:POKEZ9+1,148:POKEZ9+2,136:POKEZ9+3,133:POKEZ9+4,146:POKEZ9+5,147:POKEZ9+6,160:POKEZ9+7,168:POKEZ9+8,130:POKEZ9+9,149:POKEZ9+10,148:POKEZ9+11,160:POKEZ9+12,142:POKEZ9+13,143:POKEZ9+14,148:POKEZ9+15,160:POKEZ9+16,149
338 POKEZ9+17,142:POKEZ9+18,148:POKEZ9+19,137:POKEZ9+20,140:POKEZ9+21,160:POKEZ9+22,134:POKEZ9+23,143:POKEZ9+24,146:POKEZ9+25,133:POKEZ9+26,150:POKEZ9+27,133:POKEZ9+28,146:POKEZ9+29,169
339 Z9=1024+(21*40)+2:POKEZ9+0,135:POKEZ9+1,143:POKEZ9+2,143:POKEZ9+3,132:POKEZ9+4,160:POKEZ9+5,140:POKEZ9+6,149:POKEZ9+7,131:POKEZ9+8,139:POKEZ9+9,160:POKEZ9+10,186:POKEZ9+11,169
340 RETURN
341 BI=0 :BJ=0 :BK=0 :A0=1024+(40*(BI+2))+1 :POKE A0,31 :B8=-1 :B9=-1
342 GET BO$
343 IF BO$="W" OR BO$=CHR$(215) THEN BI=BI-1
344 IF BO$="S" OR BO$=CHR$(211) THEN BI=BI+1
345 IFNOT(BO$="E" OR BO$=CHR$(197)) THEN GOTO 354
346 A1=55296+(40*(BI+2))+2
347 IFNOT(PEEK(A1)<>7 AND BK<2) THEN GOTO 354
348 POKE A1,7 :A0=1024+(40*(BI+2))+2 :POKE A0,PEEK(A0) OR 128 :BK=BK+1
349 IFNOT(B8=-1) THEN GOTO 352
350 B8=BI
351 GOTO 353
352 B9=BI
353 GOTO 342
354 IFNOT((BO$="R" OR BO$=CHR$(210)) AND B8<>-1 AND B9<>-1) THEN GOTO 356
355 GOTO 361
356 IF BI<0 THEN BI=0
357 IF BI>6 THEN BI=6
358 IFNOT(BI<>BJ) THEN GOTO 360
359 A0=1024+(40*(BJ+2))+1 :POKE A0,32 :A0=1024+(40*(BI+2))+1 :POKE A0,31 :BJ=BI
360 GOTO 342
361 RETURN
362 Z9=1024+(15*40)+2:POKEZ9+0,129:POKEZ9+1,186:POKEZ9+2,140:POKEZ9+3,133:POKEZ9+4,134:POKEZ9+5,148:POKEZ9+6,160:POKEZ9+7,132:POKEZ9+8,186:POKEZ9+9,146:POKEZ9+10,137:POKEZ9+11,135:POKEZ9+12,136:POKEZ9+13,148:POKEZ9+14,160:POKEZ9+15,133:POKEZ9+16,186
363 POKEZ9+17,147:POKEZ9+18,133:POKEZ9+19,140:POKEZ9+20,133:POKEZ9+21,131:POKEZ9+22,148:POKEZ9+23,160:POKEZ9+24,156:POKEZ9+25,160:POKEZ9+26,147:POKEZ9+27,148:POKEZ9+28,129:POKEZ9+29,146:POKEZ9+30,148
364 Z9=1024+(16*40)+2:POKEZ9+0,145:POKEZ9+1,186:POKEZ9+2,133:POKEZ9+3,152:POKEZ9+4,137:POKEZ9+5,148
365 Z9=55296+(15*40)+2:FORZ8=0TO30:POKEZ9+Z8,10:NEXT
366 Z9=55296+(16*40)+2:FORZ8=0TO5:POKEZ9+Z8,10:NEXT
367 Z9=1024+(16*40)+8:FORZ8=0TO25:POKEZ9+Z8,32:NEXT
368 Z9=1024+(18*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
369 Z9=1024+(19*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
370 Z9=1024+(20*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
371 Z9=1024+(21*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
372 Z9=1024+(18*40)+10:POKEZ9+0,131:POKEZ9+1,136:POKEZ9+2,143:POKEZ9+3,143:POKEZ9+4,147:POKEZ9+5,133:POKEZ9+6,160:POKEZ9+7,148:POKEZ9+8,136:POKEZ9+9,133:POKEZ9+10,160:POKEZ9+11,130:POKEZ9+12,133:POKEZ9+13,148
373 Z9=1024+(13*40)+3:POKEZ9+0,49:POKEZ9+1,48:POKEZ9+2,32:POKEZ9+3,32:POKEZ9+4,32:POKEZ9+5,50:POKEZ9+6,53:POKEZ9+7,32:POKEZ9+8,32:POKEZ9+9,32:POKEZ9+10,53:POKEZ9+11,48:POKEZ9+12,32:POKEZ9+13,32:POKEZ9+14,32:POKEZ9+15,49:POKEZ9+16,48
374 POKEZ9+17,48:POKEZ9+18,32:POKEZ9+19,32:POKEZ9+20,53:POKEZ9+21,48:POKEZ9+22,48:POKEZ9+23,32:POKEZ9+24,32:POKEZ9+25,49:POKEZ9+26,48:POKEZ9+27,48:POKEZ9+28,48
375 Z9=55296+(13*40)+2:FORZ8=0TO29:POKEZ9+Z8,1:NEXT
376 IFNOT(AL<10) THEN GOTO 383
377 Z9=1024+(20*40)+6:POKEZ9+0,153:POKEZ9+1,143:POKEZ9+2,149:POKEZ9+3,160:POKEZ9+4,132:POKEZ9+5,143:POKEZ9+6,142:POKEZ9+7,148:POKEZ9+8,160:POKEZ9+9,136:POKEZ9+10,129:POKEZ9+11,150:POKEZ9+12,133:POKEZ9+13,160:POKEZ9+14,141:POKEZ9+15,143:POKEZ9+16,142
378 POKEZ9+17,133:POKEZ9+18,153
379 Z9=55296+(20*40)+2:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
380 Z9=1024+(21*40)+6:POKEZ9+0,134:POKEZ9+1,143:POKEZ9+2,146:POKEZ9+3,160:POKEZ9+4,148:POKEZ9+5,136:POKEZ9+6,133:POKEZ9+7,160:POKEZ9+8,141:POKEZ9+9,137:POKEZ9+10,142:POKEZ9+11,137:POKEZ9+12,141:POKEZ9+13,129:POKEZ9+14,140:POKEZ9+15,160:POKEZ9+16,130
381 POKEZ9+17,133:POKEZ9+18,148
382 Z9=55296+(21*40)+2:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
383 BI=0 :BJ=0 :A0=1024+(40*13)+2 :POKE A0,30
384 GET BO$
385 IF BO$="A" OR BO$=CHR$(193) THEN BI=BI-1
386 IF BO$="D" OR BO$=CHR$(196) THEN BI=BI+1
387 IF BO$="E" OR BO$=CHR$(197) THEN GOTO 394
388 IF BO$="Q" OR BO$=CHR$(209) THEN BI=-1:GOTO 394
389 IF BI<0 THEN BI=0
390 IF BI>5 THEN BI=5
391 IFNOT(BI<>BJ) THEN GOTO 393
392 A0=1024+(40*13)+2+(5*BJ) :POKE A0,32 :A0=1024+(40*13)+2+(5*BI) :POKE A0,30 :BJ=BI
393 GOTO 384
394 IFNOT(BI=-1) THEN GOTO 397
395 BH=0
396 RETURN
397 IF BI=0 THEN BH=10
398 IF BI=1 THEN BH=25
399 IF BI=2 THEN BH=50
400 IF BI=3 THEN BH=100
401 IF BI=4 THEN BH=500
402 IF BI=5 THEN BH=1000
403 IF BH>AL THEN BH=0:RETURN
404 AL=AL-BH
405 BR=9 : BS=0 : BQ=AL : GOSUB 6
406 BR=19 : BS=0 : BQ=BH : GOSUB 6
407 RETURN
408 Z9=1024+(18*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
409 Z9=1024+(19*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
410 Z9=1024+(20*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
411 Z9=1024+(21*40)+2:FORZ8=0TO34:POKEZ9+Z8,224:NEXT
412 Z9=1024+(18*40)+2:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,133:POKEZ9+3,160:POKEZ9+4,146:POKEZ9+5,129:POKEZ9+6,131:POKEZ9+7,133:POKEZ9+8,160:POKEZ9+9,136:POKEZ9+10,129:POKEZ9+11,147:POKEZ9+12,160:POKEZ9+13,130:POKEZ9+14,133:POKEZ9+15,133:POKEZ9+16,142
413 POKEZ9+17,160:POKEZ9+18,147:POKEZ9+19,148:POKEZ9+20,129:POKEZ9+21,146:POKEZ9+22,148:POKEZ9+23,133:POKEZ9+24,132
414 BC=0
415 IFNOT(B5(0)=-1) THEN GOTO 418
416 FOR A5=0TO6 :AB=INT(RND(0)*5)+3 :AC=INT(RND(0)*6)+3 :B5(A5)=AB :B6(A5)=AC :NEXT
417 GOTO 422
418 FOR A5=0TO6 :B6(A5)=B6(A5)-1
419 IFNOT(B6(A5)=0) THEN GOTO 421
420 AB=INT(RND(0)*5)+3 :AC=INT(RND(0)*6)+3 :B5(A5)=AB :B6(A5)=AC
421 NEXT
422 FOR A5=0TO6 :AB=INT(RND(0)*2)-1 :B7(A5)=12-B5(A5)+AB :BA(A5)=0 :BB(A5)=0 :BC(A5)=0 :BD(A5)=0 :BG(A5)=0 :A0=1024+(40*(A5+2))+3 :NEXT
423 AI=0
424 A5=0
425 A6=0
426 IFNOT(AI<2)THENGOTO479
427 IF BC(0)=0 THEN BD(0)=BD(0)+1
428 IF BC(1)=0 THEN BD(1)=BD(1)+1
429 IF BC(2)=0 THEN BD(2)=BD(2)+1
430 IF BC(3)=0 THEN BD(3)=BD(3)+1
431 IF BC(4)=0 THEN BD(4)=BD(4)+1
432 IF BC(5)=0 THEN BD(5)=BD(5)+1
433 IF BC(6)=0 THEN BD(6)=BD(6)+1
434 IF BC(0)=0 AND BD(0)>=B7(0) THEN BA(0)=BA(0)+2:BD(0)=0
435 IF BC(1)=0 AND BD(1)>=B7(1) THEN BA(1)=BA(1)+2:BD(1)=0
436 IF BC(2)=0 AND BD(2)>=B7(2) THEN BA(2)=BA(2)+2:BD(2)=0
437 IF BC(3)=0 AND BD(3)>=B7(3) THEN BA(3)=BA(3)+2:BD(3)=0
438 IF BC(4)=0 AND BD(4)>=B7(4) THEN BA(4)=BA(4)+2:BD(4)=0
439 IF BC(5)=0 AND BD(5)>=B7(5) THEN BA(5)=BA(5)+2:BD(5)=0
440 IF BC(6)=0 AND BD(6)>=B7(6) THEN BA(6)=BA(6)+2:BD(6)=0
441 IF BC(0)=0 AND BA(0)>=33 THEN BA(0)=33:BC(0)=1:AI=AI+1:BG(0)=A6
442 IF BC(1)=0 AND BA(1)>=33 THEN BA(1)=33:BC(1)=1:AI=AI+1:BG(1)=A6
443 IF BC(2)=0 AND BA(2)>=33 THEN BA(2)=33:BC(2)=1:AI=AI+1:BG(2)=A6
444 IF BC(3)=0 AND BA(3)>=33 THEN BA(3)=33:BC(3)=1:AI=AI+1:BG(3)=A6
445 IF BC(4)=0 AND BA(4)>=33 THEN BA(4)=33:BC(4)=1:AI=AI+1:BG(4)=A6
446 IF BC(5)=0 AND BA(5)>=33 THEN BA(5)=33:BC(5)=1:AI=AI+1:BG(5)=A6
447 IF BC(6)=0 AND BA(6)>=33 THEN BA(6)=33:BC(6)=1:AI=AI+1:BG(6)=A6
448 IFNOT(BB(0)<>BA(0)) THEN GOTO 450
449 A0=1024+(40*2)+BB(0)+3 :A1=55296+(40*2)+BB(0)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*2)+BA(0)+3 :A1=55296+(40*2)+BA(0)+3 :POKE A0,94 :POKE A1,1 :BB(0)=BA(0)
450 IFNOT(BB(1)<>BA(1)) THEN GOTO 452
451 A0=1024+(40*3)+BB(1)+3 :A1=55296+(40*3)+BB(1)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*3)+BA(1)+3 :A1=55296+(40*3)+BA(1)+3 :POKE A0,94 :POKE A1,3 :BB(1)=BA(1)
452 IFNOT(BB(2)<>BA(2)) THEN GOTO 454
453 A0=1024+(40*4)+BB(2)+3 :A1=55296+(40*4)+BB(2)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*4)+BA(2)+3 :A1=55296+(40*4)+BA(2)+3 :POKE A0,94 :POKE A1,4 :BB(2)=BA(2)
454 IFNOT(BB(3)<>BA(3)) THEN GOTO 456
455 A0=1024+(40*5)+BB(3)+3 :A1=55296+(40*5)+BB(3)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*5)+BA(3)+3 :A1=55296+(40*5)+BA(3)+3 :POKE A0,94 :POKE A1,5 :BB(3)=BA(3)
456 IFNOT(BB(4)<>BA(4)) THEN GOTO 458
457 A0=1024+(40*6)+BB(4)+3 :A1=55296+(40*6)+BB(4)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*6)+BA(4)+3 :A1=55296+(40*6)+BA(4)+3 :POKE A0,94 :POKE A1,0 :BB(4)=BA(4)
458 IFNOT(BB(5)<>BA(5)) THEN GOTO 460
459 A0=1024+(40*7)+BB(5)+3 :A1=55296+(40*7)+BB(5)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*7)+BA(5)+3 :A1=55296+(40*7)+BA(5)+3 :POKE A0,94 :POKE A1,7 :BB(5)=BA(5)
460 IFNOT(BB(6)<>BA(6)) THEN GOTO 462
461 A0=1024+(40*8)+BB(6)+3 :A1=55296+(40*8)+BB(6)+3 :POKE A0,64 :POKE A1,13 :A0=1024+(40*8)+BA(6)+3 :A1=55296+(40*8)+BA(6)+3 :POKE A0,94 :POKE A1,10 :BB(6)=BA(6)
462 A5=A5+1 :A6=A6+1
463 IFNOT(A5>=9) THEN GOTO 477
464 AB=INT(RND(0)*6) :AC=AB
465 IFNOT(AC=AB)THENGOTO468
466 AC=INT(RND(0)*6)
467 GOTO 465
468 B7(AB)=B7(AB)+1 :B7(AC)=B7(AC)-1 :BD(AB)=2 :BD(AC)=B7(AC)-1
469 IF B7(AC)<2 THEN B7(AC)=2
470 IF B7(AB)>12 THEN B7(AB)=12
471 AB=INT(RND(0)*15)
472 IFNOT(AB=1) THEN GOTO 476
473 AB=INT(RND(0)*6)
474 IFNOT(BC(AB)=0) THEN GOTO 476
475 A0=1024+(40*(AB+2))+BA(AB)+3 :POKE A0,98 :B7(AB)=9999 :BC(AB)=1 :BG(AB)=0
476 A5=0
477 BP=15 : GOSUB 2
478 GOTO 426
479 BE=-1
480 Z9=1024+(18*40)+2:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,133:POKEZ9+3,160:POKEZ9+4,146:POKEZ9+5,129:POKEZ9+6,131:POKEZ9+7,133:POKEZ9+8,160:POKEZ9+9,136:POKEZ9+10,129:POKEZ9+11,147:POKEZ9+12,160:POKEZ9+13,130:POKEZ9+14,133:POKEZ9+15,133:POKEZ9+16,142
481 POKEZ9+17,160:POKEZ9+18,134:POKEZ9+19,137:POKEZ9+20,142:POKEZ9+21,137:POKEZ9+22,147:POKEZ9+23,136:POKEZ9+24,133:POKEZ9+25,132
482 FOR A5=0TO6
483 IFNOT(BG(A5)>0) THEN GOTO 488
484 IFNOT(BE=-1) THEN GOTO 487
485 BE=A5
486 GOTO 488
487 BF=A5
488 NEXT
489 IFNOT(BG(BE) > BG(BF)) THEN GOTO 491
490 A4=BE :BE=BF :BF=A4
491 Z9=1024+(19*40)+2:POKEZ9+0,148:POKEZ9+1,136:POKEZ9+2,133:POKEZ9+3,160:POKEZ9+4,151:POKEZ9+5,137:POKEZ9+6,142:POKEZ9+7,142:POKEZ9+8,133:POKEZ9+9,146:POKEZ9+10,160:POKEZ9+11,137:POKEZ9+12,147
492 A0=1024+(40*19)+16 :POKE A0,177+BE : :A4=0 :AM=AL+BH
493 IFNOT(B8=BE OR B9=BE) THEN GOTO 495
494 AL=AL+BH+(BH*1.5) :A4=1
495 IFNOT(B8=BF OR B9=BF) THEN GOTO 500
496 IFNOT(A4=1) THEN GOTO 499
497 AL=AL+INT(BH*1.5)
498 GOTO 500
499 AL=AL+BH+INT(BH*1)
500 IFNOT(AL>AM) THEN GOTO 508
501 BR=9 : BS=0 : BQ=AL : GOSUB 6
502 BR=19 : BS=0 : BQ=BH : GOSUB 6
503 Z9=1024+(20*40)+2:POKEZ9+0,131:POKEZ9+1,143:POKEZ9+2,142:POKEZ9+3,135:POKEZ9+4,146:POKEZ9+5,129:POKEZ9+6,148:POKEZ9+7,149:POKEZ9+8,140:POKEZ9+9,129:POKEZ9+10,148:POKEZ9+11,137:POKEZ9+12,143:POKEZ9+13,142:POKEZ9+14,147:POKEZ9+15,161:POKEZ9+16,160
504 POKEZ9+17,153:POKEZ9+18,143:POKEZ9+19,149:POKEZ9+20,160:POKEZ9+21,151:POKEZ9+22,143:POKEZ9+23,142:POKEZ9+24,160:POKEZ9+25,164
505 BR=28 : BS=20 : BQ=(AL-AM) : GOSUB 6
506 BR=19 : BS=0 : BQ=0 : GOSUB 6
507 GOTO 510
508 Z9=1024+(20*40)+2:POKEZ9+0,149:POKEZ9+1,142:POKEZ9+2,134:POKEZ9+3,143:POKEZ9+4,146:POKEZ9+5,148:POKEZ9+6,149:POKEZ9+7,142:POKEZ9+8,129:POKEZ9+9,148:POKEZ9+10,133:POKEZ9+11,140:POKEZ9+12,153:POKEZ9+13,160:POKEZ9+14,153:POKEZ9+15,143:POKEZ9+16,149
509 POKEZ9+17,160:POKEZ9+18,132:POKEZ9+19,137:POKEZ9+20,132:POKEZ9+21,142:POKEZ9+22,167:POKEZ9+23,148:POKEZ9+24,160:POKEZ9+25,151:POKEZ9+26,137:POKEZ9+27,142
510 Z9=1024+(23*40)+2:POKEZ9+0,144:POKEZ9+1,146:POKEZ9+2,133:POKEZ9+3,147:POKEZ9+4,147:POKEZ9+5,160:POKEZ9+6,146:POKEZ9+7,160:POKEZ9+8,148:POKEZ9+9,143:POKEZ9+10,160:POKEZ9+11,141:POKEZ9+12,133:POKEZ9+13,142:POKEZ9+14,149
511 Z9=55296+(23*40)+2:FORZ8=0TO14:POKEZ9+Z8,{Lightgreen}:NEXT
512 BO$=""
513 IFNOT(BO$<>"R" AND BO$<>CHR$(210))THENGOTO516
514 GET BO$
515 GOTO 513
516 GOSUB 9
517 RETURN
518 PRINTCHR$(147)
519 Z9=1024+(3*40)+5:POKEZ9+0,1:POKEZ9+1,3:POKEZ9+2,3:POKEZ9+3,15:POKEZ9+4,21:POKEZ9+5,14:POKEZ9+6,20:POKEZ9+7,58
520 BR=13 : BS=3 : BQ=AL : GOSUB 6
521 Z9=55296+(3*40)+5:FORZ8=0TO13:POKEZ9+Z8,{Lightgreen}:NEXT
522 Z9=1024+(4*40)+5:POKEZ9+0,9:POKEZ9+1,14:POKEZ9+2,22:POKEZ9+3,5:POKEZ9+4,19:POKEZ9+5,20:POKEZ9+6,32:POKEZ9+7,20:POKEZ9+8,15:POKEZ9+9,20:POKEZ9+10,1:POKEZ9+11,12:POKEZ9+12,58
523 BR=18 : BS=4 : BQ=AQ : GOSUB 6
524 Z9=55296+(4*40)+5:FORZ8=0TO18:POKEZ9+Z8,7:NEXT
525 Z9=1024+(6*40)+1:POKEZ9+0,137:POKEZ9+1,142:POKEZ9+2,150:POKEZ9+3,133:POKEZ9+4,147:POKEZ9+5,148
526 Z9=1024+(7*40)+1:POKEZ9+0,14:POKEZ9+1,15:POKEZ9+2,18:POKEZ9+3,20:POKEZ9+4,8:POKEZ9+5,32:POKEZ9+6,49
527 Z9=1024+(8*40)+1:POKEZ9+0,14:POKEZ9+1,15:POKEZ9+2,18:POKEZ9+3,20:POKEZ9+4,8:POKEZ9+5,32:POKEZ9+6,50
528 Z9=1024+(9*40)+1:POKEZ9+0,2:POKEZ9+1,1:POKEZ9+2,12:POKEZ9+3,1:POKEZ9+4,14:POKEZ9+5,3:POKEZ9+6,5
529 Z9=1024+(6*40)+9:POKEZ9+0,146:POKEZ9+1,129:POKEZ9+2,148:POKEZ9+3,133
530 BR=9 : BS=7 : BQ=AU : GOSUB 7
531 BR=9 : BS=8 : BQ=AV : GOSUB 7
532 BR=9 : BS=9 : BQ=AW : GOSUB 7
533 Z9=1024+(6*40)+16:POKEZ9+0,129:POKEZ9+1,131:POKEZ9+2,148:POKEZ9+3,137:POKEZ9+4,143:POKEZ9+5,142
534 Z9=1024+(7*40)+16:POKEZ9+0,49:POKEZ9+1,58:POKEZ9+2,2:POKEZ9+3,21:POKEZ9+4,25:POKEZ9+5,32:POKEZ9+6,52:POKEZ9+7,58:POKEZ9+8,19:POKEZ9+9,5:POKEZ9+10,12:POKEZ9+11,12
535 Z9=1024+(8*40)+16:POKEZ9+0,50:POKEZ9+1,58:POKEZ9+2,2:POKEZ9+3,21:POKEZ9+4,25:POKEZ9+5,32:POKEZ9+6,53:POKEZ9+7,58:POKEZ9+8,19:POKEZ9+9,5:POKEZ9+10,12:POKEZ9+11,12
536 Z9=1024+(9*40)+16:POKEZ9+0,51:POKEZ9+1,58:POKEZ9+2,2:POKEZ9+3,21:POKEZ9+4,25:POKEZ9+5,32:POKEZ9+6,54:POKEZ9+7,58:POKEZ9+8,19:POKEZ9+9,5:POKEZ9+10,12:POKEZ9+11,12
537 Z9=1024+(6*40)+29:POKEZ9+0,148:POKEZ9+1,143:POKEZ9+2,148:POKEZ9+3,129:POKEZ9+4,140
538 BR=29 : BS=7 : BQ=AR : GOSUB 6
539 BR=29 : BS=8 : BQ=AS : GOSUB 6
540 BR=29 : BS=9 : BQ=AT : GOSUB 6
541 Z9=55296+(6*40)+1:FORZ8=0TO32:POKEZ9+Z8,15:NEXT
542 Z9=55296+(7*40)+1:FORZ8=0TO32:POKEZ9+Z8,3:NEXT
543 Z9=55296+(8*40)+1:FORZ8=0TO32:POKEZ9+Z8,{Lightgreen}:NEXT
544 Z9=55296+(9*40)+1:FORZ8=0TO32:POKEZ9+Z8,10:NEXT
545 Z9=1024+(11*40)+9:POKEZ9+0,177:POKEZ9+1,173:POKEZ9+2,179:POKEZ9+3,186:POKEZ9+4,130:POKEZ9+5,149:POKEZ9+6,153:POKEZ9+7,160:POKEZ9+8,160:POKEZ9+9,180:POKEZ9+10,173:POKEZ9+11,182:POKEZ9+12,186:POKEZ9+13,147:POKEZ9+14,133:POKEZ9+15,140:POKEZ9+16,140
546 POKEZ9+17,160:POKEZ9+18,160:POKEZ9+19,146:POKEZ9+20,186:POKEZ9+21,132:POKEZ9+22,143:POKEZ9+23,142:POKEZ9+24,133
547 Z9=1024+(13*40)+9:POKEZ9+0,147:POKEZ9+1,136:POKEZ9+2,137:POKEZ9+3,134:POKEZ9+4,148:POKEZ9+5,171:POKEZ9+6,177:POKEZ9+7,173:POKEZ9+8,182:POKEZ9+9,186:POKEZ9+10,130:POKEZ9+11,149:POKEZ9+12,153:POKEZ9+13,175:POKEZ9+14,147:POKEZ9+15,133:POKEZ9+16,140
548 POKEZ9+17,140:POKEZ9+18,160:POKEZ9+19,141:POKEZ9+20,143:POKEZ9+21,146:POKEZ9+22,133
549 Z9=55296+(11*40)+9:FORZ8=0TO38:POKEZ9+Z8,1:NEXT
550 Z9=55296+(13*40)+9:FORZ8=0TO22:POKEZ9+Z8,1:NEXT
551 Z9=1024+(17*40)+8:POKEZ9+0,130:POKEZ9+1,149:POKEZ9+2,153:POKEZ9+3,160:POKEZ9+4,143:POKEZ9+5,146:POKEZ9+6,160:POKEZ9+7,147:POKEZ9+8,133:POKEZ9+9,140:POKEZ9+10,140:POKEZ9+11,160:POKEZ9+12,137:POKEZ9+13,142:POKEZ9+14,150:POKEZ9+15,133:POKEZ9+16,147
552 POKEZ9+17,148:POKEZ9+18,141:POKEZ9+19,133:POKEZ9+20,142:POKEZ9+21,148:POKEZ9+22,147
553 Z9=1024+(19*40)+10:POKEZ9+0,148:POKEZ9+1,143:POKEZ9+2,160:POKEZ9+3,133:POKEZ9+4,129:POKEZ9+5,146:POKEZ9+6,142:POKEZ9+7,160:POKEZ9+8,141:POKEZ9+9,143:POKEZ9+10,142:POKEZ9+11,133:POKEZ9+12,153:POKEZ9+13,160:POKEZ9+14,132:POKEZ9+15,129:POKEZ9+16,137
554 POKEZ9+17,140:POKEZ9+18,153
555 RETURN
556 GET BO$
557 IFNOT(BO$="1" OR BO$="'") THEN GOTO 568
558 A7=1000
559 IF BO$="1" THEN A7=100
560 IFNOT(AL>A7) THEN GOTO 563
561 A4=A7
562 GOTO 564
563 A4=AL
564 AL=AL-A4 :AR=AR+A4 :AQ=AQ+A4
565 BR=29 : BS=7 : BQ=AR : GOSUB 6
566 BR=13 : BS=3 : BQ=AL : GOSUB 6
567 BR=18 : BS=4 : BQ=AQ : GOSUB 6
568 IFNOT(BO$="2" OR BO$=CHR$(34)) THEN GOTO 579
569 A7=1000
570 IF BO$="2" THEN A7=100
571 IFNOT(AL>A7) THEN GOTO 574
572 A4=A7
573 GOTO 575
574 A4=AL
575 AL=AL-A4 :AS=AS+A4 :AQ=AQ+A4
576 BR=29 : BS=8 : BQ=AS : GOSUB 6
577 BR=13 : BS=3 : BQ=AL : GOSUB 6
578 BR=18 : BS=4 : BQ=AQ : GOSUB 6
579 IFNOT(BO$="3" OR BO$="+") THEN GOTO 590
580 A7=1000
581 IF BO$="3" THEN A7=100
582 IFNOT(AL>A7) THEN GOTO 585
583 A4=A7
584 GOTO 586
585 A4=AL
586 AL=AL-A4 :AT=AT+A4 :AQ=AQ+A4
587 BR=29 : BS=9 : BQ=AT : GOSUB 6
588 BR=13 : BS=3 : BQ=AL : GOSUB 6
589 BR=18 : BS=4 : BQ=AQ : GOSUB 6
590 IFNOT(BO$="4" OR BO$="!") THEN GOTO 601
591 A7=1000
592 IF BO$="4" THEN A7=100
593 IFNOT(AR>A7) THEN GOTO 596
594 A4=A7
595 GOTO 597
596 A4=AR
597 AL=AL+A4 :AR=AR-A4 :AQ=AQ-A4
598 BR=29 : BS=7 : BQ=AR : GOSUB 6
599 BR=13 : BS=3 : BQ=AL : GOSUB 6
600 BR=18 : BS=4 : BQ=AQ : GOSUB 6
601 IFNOT(BO$="5" OR BO$="%") THEN GOTO 612
602 A7=1000
603 IF BO$="5" THEN A7=100
604 IFNOT(AS>A7) THEN GOTO 607
605 A4=A7
606 GOTO 608
607 A4=AS
608 AL=AL+A4 :AS=AS-A4 :AQ=AQ-A4
609 BR=29 : BS=8 : BQ=AS : GOSUB 6
610 BR=13 : BS=3 : BQ=AL : GOSUB 6
611 BR=18 : BS=4 : BQ=AQ : GOSUB 6
612 IFNOT(BO$="6" OR BO$="?") THEN GOTO 623
613 A7=1000
614 IF BO$="6" THEN A7=100
615 IFNOT(AT>A7) THEN GOTO 618
616 A4=A7
617 GOTO 619
618 A4=AT
619 AL=AL+A4 :AT=AT-A4 :AQ=AQ-A4
620 BR=29 : BS=9 : BQ=AT : GOSUB 6
621 BR=13 : BS=3 : BQ=AL : GOSUB 6
622 BR=18 : BS=4 : BQ=AQ : GOSUB 6
623 IF BO$="R" OR BO$=CHR$(210) THEN GOTO 625
624 GOTO 556
625 RETURN
626 PRINTCHR$(147)
627 Z9=1024+(6*40)+10:POKEZ9+0,177:POKEZ9+1,160:POKEZ9+2,173:POKEZ9+3,160:POKEZ9+4,146:POKEZ9+5,133:POKEZ9+6,147:POKEZ9+7,148
628 Z9=55296+(6*40)+10:FORZ8=0TO7:POKEZ9+Z8,1:NEXT
629 Z9=1024+(8*40)+10:POKEZ9+0,178:POKEZ9+1,160:POKEZ9+2,173:POKEZ9+3,160:POKEZ9+4,130:POKEZ9+5,149:POKEZ9+6,153:POKEZ9+7,160:POKEZ9+8,136:POKEZ9+9,143:POKEZ9+10,149:POKEZ9+11,147:POKEZ9+12,133:POKEZ9+13,160:POKEZ9+14,178:POKEZ9+15,176:POKEZ9+16,176
630 POKEZ9+17,176
631 Z9=1024+(10*40)+10:POKEZ9+0,179:POKEZ9+1,160:POKEZ9+2,173:POKEZ9+3,160:POKEZ9+4,130:POKEZ9+5,149:POKEZ9+6,153:POKEZ9+7,160:POKEZ9+8,136:POKEZ9+9,143:POKEZ9+10,149:POKEZ9+11,147:POKEZ9+12,133:POKEZ9+13,160:POKEZ9+14,181:POKEZ9+15,176:POKEZ9+16,176
632 POKEZ9+17,176
633 Z9=1024+(12*40)+10:POKEZ9+0,180:POKEZ9+1,160:POKEZ9+2,173:POKEZ9+3,160:POKEZ9+4,130:POKEZ9+5,149:POKEZ9+6,153:POKEZ9+7,160:POKEZ9+8,136:POKEZ9+9,143:POKEZ9+10,149:POKEZ9+11,147:POKEZ9+12,133:POKEZ9+13,160:POKEZ9+14,177:POKEZ9+15,176:POKEZ9+16,176
634 POKEZ9+17,176:POKEZ9+18,176
635 A4=0
636 IF (BM AND 1)>0 THEN A4=A4+10
637 IF (BM AND 2)>0 THEN A4=A4+18
638 Z9=1024+(1*40)+5:POKEZ9+0,9:POKEZ9+1,14:POKEZ9+2,3:POKEZ9+3,15:POKEZ9+4,13:POKEZ9+5,5:POKEZ9+6,32:POKEZ9+7,16:POKEZ9+8,5:POKEZ9+9,18:POKEZ9+10,32:POKEZ9+11,4:POKEZ9+12,1:POKEZ9+13,25:POKEZ9+14,58
639 BR=20 : BS=1 : BQ=A4 : GOSUB 6
640 Z9=55296+(1*40)+5:FORZ8=0TO20:POKEZ9+Z8,13:NEXT
641 Z9=1024+(18*40)+4:POKEZ9+0,177:POKEZ9+1,186:POKEZ9+2,146:POKEZ9+3,133:POKEZ9+4,147:POKEZ9+5,148:POKEZ9+6,160:POKEZ9+7,160:POKEZ9+8,178:POKEZ9+9,173:POKEZ9+10,180:POKEZ9+11,186:POKEZ9+12,130:POKEZ9+13,149:POKEZ9+14,153:POKEZ9+15,160:POKEZ9+16,160
642 POKEZ9+17,146:POKEZ9+18,186:POKEZ9+19,133:POKEZ9+20,152:POKEZ9+21,137:POKEZ9+22,148
643 Z9=1024+(22*40)+3:POKEZ9+0,130:POKEZ9+1,149:POKEZ9+2,153:POKEZ9+3,160:POKEZ9+4,179:POKEZ9+5,160:POKEZ9+6,136:POKEZ9+7,143:POKEZ9+8,149:POKEZ9+9,147:POKEZ9+10,133:POKEZ9+11,160:POKEZ9+12,148:POKEZ9+13,143:POKEZ9+14,160:POKEZ9+15,144:POKEZ9+16,133
644 POKEZ9+17,146:POKEZ9+18,134:POKEZ9+19,143:POKEZ9+20,146:POKEZ9+21,141:POKEZ9+22,160:POKEZ9+23,148:POKEZ9+24,136:POKEZ9+25,133:POKEZ9+26,160:POKEZ9+27,145:POKEZ9+28,149:POKEZ9+29,133:POKEZ9+30,147:POKEZ9+31,148
645 Z9=1024+(23*40)+2:POKEZ9+0,147:POKEZ9+1,140:POKEZ9+2,133:POKEZ9+3,133:POKEZ9+4,144:POKEZ9+5,160:POKEZ9+6,129:POKEZ9+7,160:POKEZ9+8,132:POKEZ9+9,129:POKEZ9+10,153:POKEZ9+11,160:POKEZ9+12,156:POKEZ9+13,160:POKEZ9+14,137:POKEZ9+15,142:POKEZ9+16,131
646 POKEZ9+17,146:POKEZ9+18,133:POKEZ9+19,129:POKEZ9+20,147:POKEZ9+21,133:POKEZ9+22,160:POKEZ9+23,137:POKEZ9+24,142:POKEZ9+25,150:POKEZ9+26,133:POKEZ9+27,147:POKEZ9+28,148:POKEZ9+29,141:POKEZ9+30,133:POKEZ9+31,142:POKEZ9+32,148:POKEZ9+33,147
647 IFNOT((BL AND 1)>0) THEN GOTO 653
648 IFNOT((BM AND 1)>0) THEN GOTO 651
649 Z9=55296+(8*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
650 GOTO 652
651 Z9=55296+(8*40)+10:FORZ8=0TO18:POKEZ9+Z8,1:NEXT
652 GOTO 654
653 Z9=55296+(8*40)+10:FORZ8=0TO18:POKEZ9+Z8,12:NEXT
654 IFNOT((BL AND 2)>0) THEN GOTO 660
655 IFNOT((BM AND 2)>0) THEN GOTO 658
656 Z9=55296+(10*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
657 GOTO 659
658 Z9=55296+(10*40)+10:FORZ8=0TO18:POKEZ9+Z8,1:NEXT
659 GOTO 661
660 Z9=55296+(10*40)+10:FORZ8=0TO18:POKEZ9+Z8,12:NEXT
661 IFNOT((BL AND 4)>0) THEN GOTO 667
662 IFNOT((BM AND 4)>0) THEN GOTO 665
663 Z9=55296+(12*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
664 GOTO 666
665 Z9=55296+(12*40)+10:FORZ8=0TO18:POKEZ9+Z8,1:NEXT
666 GOTO 668
667 Z9=55296+(12*40)+10:FORZ8=0TO18:POKEZ9+Z8,12:NEXT
668 Z9=1024+(0*40)+5:POKEZ9+0,13:POKEZ9+1,15:POKEZ9+2,14:POKEZ9+3,5:POKEZ9+4,25:POKEZ9+5,58
669 BR=11 : BS=0 : BQ=AL : GOSUB 6
670 Z9=55296+(0*40)+5:FORZ8=0TO11:POKEZ9+Z8,7:NEXT
671 RETURN
672 PRINTCHR$(147)
673 Z9=1024+(4*40)+11:POKEZ9+0,131:POKEZ9+1,143:POKEZ9+2,142:POKEZ9+3,135:POKEZ9+4,146:POKEZ9+5,129:POKEZ9+6,148:POKEZ9+7,149:POKEZ9+8,140:POKEZ9+9,129:POKEZ9+10,148:POKEZ9+11,137:POKEZ9+12,143:POKEZ9+13,142:POKEZ9+14,147
674 Z9=1024+(6*40)+4:POKEZ9+0,153:POKEZ9+1,143:POKEZ9+2,149:POKEZ9+3,160:POKEZ9+4,136:POKEZ9+5,129:POKEZ9+6,150:POKEZ9+7,133:POKEZ9+8,160:POKEZ9+9,131:POKEZ9+10,143:POKEZ9+11,141:POKEZ9+12,144:POKEZ9+13,140:POKEZ9+14,133:POKEZ9+15,148:POKEZ9+16,133
675 POKEZ9+17,132:POKEZ9+18,160:POKEZ9+19,148:POKEZ9+20,136:POKEZ9+21,133:POKEZ9+22,160:POKEZ9+23,145:POKEZ9+24,149:POKEZ9+25,133:POKEZ9+26,147:POKEZ9+27,148
676 Z9=1024+(8*40)+10:POKEZ9+0,153:POKEZ9+1,143:POKEZ9+2,149:POKEZ9+3,160:POKEZ9+4,151:POKEZ9+5,133:POKEZ9+6,146:POKEZ9+7,133:POKEZ9+8,160:POKEZ9+9,135:POKEZ9+10,146:POKEZ9+11,133:POKEZ9+12,129:POKEZ9+13,148:POKEZ9+14,160:POKEZ9+15,186:POKEZ9+16,169
677 Z9=1024+(10*40)+11:POKEZ9+0,132:POKEZ9+1,129:POKEZ9+2,153:POKEZ9+3,147:POKEZ9+4,186
678 Z9=1024+(18*40)+4:POKEZ9+0,144:POKEZ9+1,146:POKEZ9+2,133:POKEZ9+3,147:POKEZ9+4,147:POKEZ9+5,160:POKEZ9+6,146:POKEZ9+7,160:POKEZ9+8,148:POKEZ9+9,143:POKEZ9+10,160:POKEZ9+11,135:POKEZ9+12,143:POKEZ9+13,160:POKEZ9+14,141:POKEZ9+15,133:POKEZ9+16,142
679 POKEZ9+17,149
680 Z9=55296+(18*40)+4:FORZ8=0TO17:POKEZ9+Z8,13:NEXT
681 BR=16 : BS=10 : BQ=AN : GOSUB 6
682 FOR A5=416TO422
683 POKE 1024+A5,PEEK(1024+A5) OR 128
684 NEXT
685 BO$="" :A5=0 :A6=0
686 IFNOT(BO$<>"R" AND BO$<>CHR$(210))THENGOTO698
687 GET BO$
688 IFNOT(A5<32) THEN GOTO 695
689 Z9=55296+(4*40)+(A5+1):FORZ8=0TO6:POKEZ9+(40*Z8),3:NEXT
690 Z9=55296+(4*40)+(A5+2):FORZ8=0TO6:POKEZ9+(40*Z8),13:NEXT
691 Z9=55296+(4*40)+(A5+3):FORZ8=0TO6:POKEZ9+(40*Z8),7:NEXT
692 Z9=55296+(4*40)+(A5+4):FORZ8=0TO6:POKEZ9+(40*Z8),13:NEXT
693 Z9=55296+(4*40)+(A5+5):FORZ8=0TO6:POKEZ9+(40*Z8),3:NEXT
694 Z9=55296+(4*40)+A5:FORZ8=0TO6:POKEZ9+(40*Z8),14:NEXT
695 A5=A5+1
696 IF A5>43 THEN A5=0
697 GOTO 686
698 RETURN
699 BO$=""
700 IFNOT(BO$<>"R" AND BO$<>CHR$(210))THENGOTO736
701 GET BO$
702 IFNOT(BO$=CHR$(49) OR BO$=CHR$(33)) THEN GOTO 714
703 Z9=1024+(4*40)+4:POKEZ9+0,19:POKEZ9+1,12:POKEZ9+2,5:POKEZ9+3,5:POKEZ9+4,16:POKEZ9+5,58
704 Z9=55296+(4*40)+4:FORZ8=0TO32:POKEZ9+Z8,13:NEXT
705 A0=1024+(4*40)+10
706 POKE A0,106
707 POKE A0+25,101
708 FOR A5=1TO24
709 BP=5 : GOSUB 2
710 POKE A0+A5,224
711 NEXT
712 GOSUB 9
713 RETURN
714 IFNOT(BO$=CHR$(50) OR BO$=CHR$(34)) THEN GOTO 721
715 IFNOT((BM AND 1)=0 AND AL>2000) THEN GOTO 721
716 AL=AL-2000 :BM=BM OR 1 :BL=BL OR 2
717 BR=11 : BS=0 : BQ=AL : GOSUB 6
718 Z9=55296+(8*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
719 Z9=55296+(10*40)+10:FORZ8=0TO18:POKEZ9+Z8,1:NEXT
720 BR=20 : BS=1 : BQ=10 : GOSUB 6
721 IFNOT(BO$=CHR$(51) OR BO$=CHR$(35)) THEN GOTO 728
722 IFNOT((BM AND 2)=0 AND AL>5000) THEN GOTO 728
723 AL=AL-5000 :BM=BM OR 2 :BL=BL OR 4
724 BR=11 : BS=0 : BQ=AL : GOSUB 6
725 Z9=55296+(10*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
726 Z9=55296+(12*40)+10:FORZ8=0TO18:POKEZ9+Z8,1:NEXT
727 BR=20 : BS=1 : BQ=10+18 : GOSUB 6
728 IFNOT(BO$=CHR$(52) OR BO$=CHR$(36)) THEN GOTO 734
729 IFNOT((BM AND 4)=0 AND AL>10000) THEN GOTO 734
730 AL=AL-10000 :BM=BM OR 4 :BL=BL OR 8 :BN=1
731 BR=11 : BS=0 : BQ=AL : GOSUB 6
732 Z9=55296+(12*40)+10:FORZ8=0TO18:POKEZ9+Z8,10:NEXT
733 GOSUB 672
734 BP=25 : GOSUB 2
735 GOTO 700
736 RETURN
737 IFNOT(B4=0) THEN GOTO 741
738 GOSUB 626
739 GOSUB 699
740 RETURN
741 IFNOT(B4=1) THEN GOTO 748
742 GOSUB 309
743 GOSUB 341
744 GOSUB 362
745 IFNOT(BH>0) THEN GOTO 747
746 GOSUB 408
747 RETURN
748 IFNOT(B4=2) THEN GOTO 752
749 GOSUB 18
750 GOSUB 60
751 RETURN
752 IFNOT(B4=3) THEN GOTO 755
753 GOSUB 518
754 GOSUB 556
755 RETURN
756 GOSUB 122
757 AN=0 :B5(0)=-1 :AQ=0 :AR=0 :AS=0 :AT=0 :AU=INT(RND(0)*20)+10 :AV=INT(RND(0)*43)+2 :AW=16 :B4=-1 :BL=1 :BM=0 :BN=0 :AL=0 :
758 IF BN=1 THEN GOTO 756
759 GOSUB 191
760 GOSUB 265
761 GOSUB 737
762 GOTO 758